FROM openjdk:8-alpine

LABEL maintainer="David Studený <david.studeny@intax.cz>"

RUN apk add --no-cache curl grep sed unzip bash nodejs nodejs-npm
ENV TZ=Europe/Prague
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /usr/src

RUN curl --insecure -o ./sonarscanner.zip -L https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.0.0.1744-linux.zip && \
        unzip sonarscanner.zip && \
        rm sonarscanner.zip && \
        mv sonar-scanner-4.0.0.1744-linux /usr/lib/sonar-scanner && \
        ln -s /usr/lib/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner

ENV SONAR_RUNNER_HOME=/usr/lib/sonar-scanner

COPY sonar-runner.properties /usr/lib/sonar-scanner/conf/sonar-scanner.properties

#   ensure Sonar uses the provided Java for musl instead of a borked glibc one
RUN sed -i 's/use_embedded_jre=true/use_embedded_jre=false/g' /usr/lib/sonar-scanner/bin/sonar-scanner

ENTRYPOINT ["/bin/bash", "-l", "-c"]